# recipe_project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FXController.java  RecipeProject.java
src/main/java/common/: DBConnection.java  MainController.java  UserSession.java
src/main/java/ingredient/domain/: Ingredient.java
src/main/java/like/constant/: Status.java
src/main/java/like/domain/: Like.java
src/main/java/like/repository/: LikeQueryRepository.java  LikeRepository.java
src/main/java/like/service/: FindLikeRecipeService.java  UpsertLikeService.java
src/main/java/recipe/constant/: Category.java  Difficulty.java
src/main/java/recipe/controller/: CreateRecipeController.java  GetAllRecipesController.java  RecipeController.java  ingredientCombinationController.java
src/main/java/recipe/domain/: Ingredient.java  Recipe.java
src/main/java/recipe/dto/: RecipeDto.java
src/main/java/recipe/repository/: Condition.java  RecipeQueryRepository.java  RecipeRepository.java  RecipeSelectRepository.java
src/main/java/recipe/service/: CreateRecipeService.java  DeleteRecipeService.java  FindRecipeService.java  GetAllRecipesService.java  IngredientCombinationService.java  IngredientUtilizationRecipeService.java  RecipeService.java
src/main/java/review/Controller/: ReviewController.java  ReviewDetailController.java  ReviewInsertController.java  ReviewUpdateController.java  UI.java
src/main/java/review/Dao/: ReviewDao.java
src/main/java/review/domain/: Review.java
src/main/java/review/impl/: ReviewDaoImpl.java  ReviewServiceImpl.java
src/main/java/review/service/: ReviewService.java
src/main/java/user/: DBConnection.java
src/main/java/user/constant/: Role.java
src/main/java/user/controller/: LoginController.java  MyInfoController.java  RegisterController.java  UserUpdateController.java
src/main/java/user/domain/: User.java
src/main/java/user/dto/: UserUpdateRequestDto.java  UserjoinRequestDto.java
src/main/java/user/repository/: LoginRepository.java
src/main/java/user/service/: LoginService.java  UserService.java
src/main/resources/fxml/: DetailMemberReview.fxml  Main.fxml  RecipeReview.fxml  createRecipe.fxml  getAllRecipes.fxml  ingredientCombination.fxml  insertRecipeReview.fxml  login.fxml  myInfo.fxml  recipeDetail.fxml  register.fxml  selectMemberReview.fxml  testFX.fxml  updateRecipeReview.fxml  updatetRecipeReview.fxml  userupdate.fxml
src/main/resources/fxml/css/: createRecipe.css  getAllRecipes.css  login.css  main.css  style.css
src/test/java/: JDBCTest.java
src/test/java/recipe/combination/: RecipeCombinationTest.java  recipeCombinationTest.java
src/test/java/recipe/create/: RecipeCreateTest.java
src/test/java/recipe/repository/: RecipeQueryRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/recipe/repository/like/: LikeQueryRepositoryTest.java  LikeRepositoryTest.java
src/test/java/recipe/repository/recipe/: RecipeQueryRepositoryTest.java  (+1 more)
src/test/java/user/service/: LoginServiceTest.java  UserServiceTest.java
