plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.24.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "RecipeProject"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'RecipeProject'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // JDBC
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.23.0.0'
    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '23.4.0.24.05'
    implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '19.23.0.0'
    implementation group: 'com.oracle.ojdbc', name: 'osdt_core', version: '19.3.0.0'
}

test {
    useJUnitPlatform()
}
