<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="800.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="review.Controller.ReviewDetailController">
   <children>
      <AnchorPane fx:id="content" layoutY="5.0" prefHeight="800.0" prefWidth="650.0">
         <children>
            <Label layoutX="166.0" layoutY="68.0" text="레시피 상세 후기">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="261.0" prefHeight="57.0" prefWidth="156.0" text="추천점수 :">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="356.0" prefHeight="36.0" prefWidth="108.0" text="내용 :">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="184.0" prefHeight="57.0" prefWidth="156.0" text="작성자 :">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfNickname" editable="false" layoutX="153.0" layoutY="196.0" prefHeight="33.0" prefWidth="241.0" promptText="닉네임을 입력해주세요." />
            <TextField fx:id="tfRating" editable="false" layoutX="187.0" layoutY="273.0" prefHeight="33.0" prefWidth="247.0" promptText="점수를 입력해주세요.(1~5)" />
            <TextArea fx:id="taContent" editable="false" layoutX="40.0" layoutY="404.0" prefHeight="233.0" prefWidth="566.0" promptText="후기를 입력해 주세요.">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
            <Button fx:id="selectAllRecipeReview" layoutX="31.0" layoutY="704.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" onAction="#selectAllRecipeReview" text="목록" />
            <Button fx:id="updateRecipeReview" layoutX="500.0" layoutY="704.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" onAction="#updateRecipeReview" text="수정" />
            <ImageView fitHeight="138.0" fitWidth="126.0" layoutX="20.0" layoutY="34.0">
               <image>
                  <Image url="@../reviewIcon.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
