<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="950.0" prefWidth="750.0" style="-fx-background-color: #fffddc;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipe.controller.ingredientCombinationController">
    <children>
        <BorderPane prefHeight="950.0" prefWidth="750.0" style="-fx-background-color: #fffddc;">
            <top>
            <AnchorPane prefHeight="95.0" prefWidth="750.0" style="-fx-border-width: 0 0 1 0; -fx-border-style: solid;">
               <children>
                        <ImageView fx:id="backButton" fitHeight="44.0" fitWidth="46.0" layoutX="23.0" layoutY="26.0" onMouseClicked="#handleBackButtonClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/back-arrow.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="92.0" layoutX="347.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            </top>
         <center>
                <VBox layoutY="20.0" prefHeight="883.0" prefWidth="600.0" style="-fx-background-color: #fffddc;" BorderPane.alignment="CENTER">
                    <children>
                  <ScrollPane hbarPolicy="NEVER" prefViewportHeight="896.0" prefViewportWidth="750.0" style="-fx-background-color: #fffddc;" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane prefHeight="1080.0" prefWidth="635.0" style="-fx-background-color: #fffddc;">
                           <children>
                              <Pane layoutX="-2.0" layoutY="40.0" prefHeight="293.0" prefWidth="684.0">
                                 <children>
                                    <Text layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Gmarket Sans TTF Bold'; -fx-font-size: 28;" text="냉장고 속의 재료만 입력 해주세요!" textOrigin="TOP" />
                                    <Text fill="#4a4a4a" layoutX="4.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="최적의 레시피를 찾아 드립니다." textOrigin="TOP">
                                       <font>
                                          <Font name="LINE Seed Sans KR Regular" size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="searchField" layoutX="3.0" layoutY="129.0" prefHeight="44.0" prefWidth="474.0" promptText="냉장고 속 재료 입력" style="-fx-border-radius: 30px; -fx-border-width: 2px; -fx-border-style: solid; -fx-background-color: #fffddc; -fx-border-color: #1e785d; -fx-font-size: 15px;">
                                       <font>
                                          <Font name="LINE Seed Sans KR Regular" size="12.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <ImageView fx:id="imageSearchRecipe" fitHeight="21.0" fitWidth="25.0" layoutX="440.0" layoutY="140.0" onMouseClicked="#handleSearch" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
                                    <Pane layoutX="3.0" layoutY="180.0">
                                       <children>
                                        <AnchorPane layoutY="20.0" minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="688.0" style="-fx-background-color: #fffddc;">
                                             <children>
                                                <Text fill="#4a4a4a" layoutX="4.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="최근 검색어" textOrigin="TOP">
                                                   <font>
                                                      <Font name="LINE Seed Sans KR Regular" size="13.0" />
                                                   </font>
                                                </Text>
                                                <VBox fx:id="ingredientAllListVBox" layoutY="37.0" prefHeight="101.0" prefWidth="624.0">
                                                   <children>
                                                      <HBox prefHeight="47.0" style="-fx-background-color: #fffddc;">
                                                         <children>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-radius: 30px; -fx-border-color: gray; -fx-padding: 5 15 6 15; -fx-alignment: center;">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="양파" textOrigin="TOP">
                                                                     <font>
                                                                        <Font name="LINE Seed Sans KR Regular" size="16.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-radius: 30px; -fx-border-color: gray; -fx-padding: 5 15 6 15; -fx-alignment: center;">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="모짜렐라치즈" textOrigin="TOP">
                                                                     <font>
                                                                        <Font name="LINE Seed Sans KR Regular" size="16.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-radius: 30px; -fx-border-color: gray; -fx-padding: 5 15 6 15; -fx-alignment: center;">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="닭볶음용닭" textOrigin="TOP">
                                                                     <font>
                                                                        <Font name="LINE Seed Sans KR Regular" size="16.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-radius: 30px; -fx-border-color: gray; -fx-padding: 5 15 6 15; -fx-alignment: center;">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="미림" textOrigin="TOP">
                                                                     <font>
                                                                        <Font name="LINE Seed Sans KR Regular" size="16.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Text>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                        </AnchorPane>
                                       </children>
                                    </Pane>
                                    <ImageView fitHeight="213.0" fitWidth="196.0" layoutX="511.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/frizer.png" />
                                       </image></ImageView>
                                 </children>
                              </Pane>
                              <AnchorPane layoutX="-2.0" layoutY="365.0" prefHeight="772.0" prefWidth="685.0" style="-fx-background-color: #fffddc;">
                                 <children>
                                      <VBox fx:id="recipeContainer" layoutX="-1.0" layoutY="-1.0" prefHeight="798.0" prefWidth="686.0" style="-fx-background-color: #fffddc; -fx-background-radius: 10px;">
                                          <cursor>
                                              <Cursor fx:constant="DEFAULT" />
                                          </cursor>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                      </VBox>
                                    <Text fx:id="notFoundText" fill="#9e9e9e" layoutX="160.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Gmarket Sans TTF Bold'; -fx-font-size: 28;" text="다른 재료도 입력 해보세요 :)" textOrigin="TOP" visible="false">
                                       <font>
                                          <Font name="LINE Seed Sans KR Regular" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                    </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="32.0" right="32.0" top="5.0" />
               </BorderPane.margin>
                </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
