<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.MainController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="11.0" prefHeight="800.0" prefWidth="650.0">
         <children>
            <Label layoutX="160.0" layoutY="45.0" text="인싸들의 레시피" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Button fx:id="btnMyInfo" layoutX="119.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="67.0" prefWidth="203.0" text="내정보">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
           
            <Button fx:id="btnRecipe" layoutX="328.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="67.0" prefWidth="203.0" text="레시피 조회">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnCreateRecipe" layoutX="119.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="67.0" prefWidth="412.0" text="레시피 생성">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnReview" layoutX="119.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="67.0" prefWidth="412.0" text="레시피후기">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnIngredientRecipe" layoutX="118.0" layoutY="438.0" onAction="#handleButtonAction" mnemonicParsing="false" prefHeight="67.0" prefWidth="412.0" text="냉장고 파먹기">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>

            <Button fx:id="btnLogout" layoutX="118.0" layoutY="514.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="67.0" prefWidth="412.0" text="로그아웃">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="138.0" fitWidth="126.0" layoutY="14.0">
               <image>
                  <Image url="@../reviewIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="memberLabel" layoutX="218.0" layoutY="122.0" prefHeight="39.0" prefWidth="209.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
